<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/balloon.min.css">
    <link rel="stylesheet" href="dist/css/popup.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        p {
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        a:focus {
            text-decoration: none;
            outline: none;
        }

        div.loading {
            position: fixed;
            bottom: 50%;
            right: 50%;
            color: gray;
            text-align: center;
            z-index: 9999;
        }
    </style>
</head>
<body>
<div id="vue">
</div>
<script src="dist/popup.js"></script>
</body>
</html>