@import "_common.less";

.as-injection-div {
  background: @primary-color;
  padding: 20px;
  font-size: 18px;
  margin: 0 auto;
  position: fixed;
  text-align: center;
  top: 80px;
  left: 0;
  right: 0;
  color: #eeeeee;
  border-radius: 8px;
  width: fit-content;
  z-index: 999999999;
}

.as-injection-button {
  float: right;
  font-weight: bold;
  color: @primary-color;
  padding: 5px;
}

#as-injection-shortcut {
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
}