@import "_var.less";

// Keep _common code as less as possible.

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Poppins-Light.ttf");
}

@font-face {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 300;
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Poppins-Light.ttf");
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Poppins-Regular.ttf");
}

@font-face {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 400;
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Poppins-Regular.ttf");
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Poppins-Medium.ttf");
}

@font-face {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 500;
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Poppins-Medium.ttf");
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Poppins-SemiBold.ttf");
}

@font-face {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 600;
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Poppins-SemiBold.ttf");
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Poppins-Bold.ttf");
}

@font-face {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 700;
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Poppins-Bold.ttf");
}

.brand {
  color: @primary-color;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: bold;
  text-decoration: none;
  outline: none;

  img {
    margin: 0 10px;
    content: url("chrome-extension://__MSG_@@extension_id__/icon/icon32.png");
  }
}