@primary-color: #4F6EC8;
@header-bgcolor: #FAFBFC;
@content-bgcolor: #FFFFFF;
@content-font-color: #131916;

@menu-color: #6E6E6E;

@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@font-size-base: 14px;

@normal-width: 560px;
@normal-height: 420px;

/* Box-shadow
 -------------------------- */
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);

/* Message
-------------------------- */
@message-shadow: @box-shadow-base;
@message-min-width: 300px;
@message-padding: 10px 12px;
@message-content-color: black;
@message-close-color: silver;
@message-close-hover-color: #abcdef;

@message-success-color: @color-success;
@message-info-color: @color-info;
@message-warning-color: @color-warning;
@message-danger-color: @color-danger;

.header() {
  background: @header-bgcolor;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 12.5px;
  border-bottom: #eeeeee solid 1.3px;
}

.primary-text {
  font-weight: 500;
  font-size: 17px;
  color: @primary-color;
}

.primary-subtitle {
  color: #2b72dc;
  font-size: 16px;
}

.delete-button {
  vertical-align: middle;
  content: url("../img/delete-light.svg");
}

.shortcut-delete-button {
  padding: 2px 30px;
  background: #d85b52;
  color: #FFFFFF;
  text-align: center;
  cursor: pointer;
  border-radius: 3px;

  &:hover {
    background: #aa3030;
  }
}