@import "_common.less";

* {
  box-sizing: border-box;
}

p {
  margin: 0 auto;
}

a {
  text-decoration: none;
  outline: none;
}

div#app {
  margin: 0;
  font-size: 14px;
  line-height: 1.42857;
  color: #333;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: column;
}

section {
  margin: auto;
  padding: 20px 0;
  min-width: 650px;
  max-width: 700px;
  text-align: center;

  .title {
    text-align: center;
    margin: 15px auto;
    color: #666666;
    font-size: 36px;
    font-weight: 600;
  }

  p {
    color: #8E8E8E;
    font-size: 16px;
    line-height: 1.8;
    margin: 10px 0;
  }

}

.step-cover {
  height: 280px;
  margin: 30px;
}

.step-indicator {
  margin: auto;
  padding: 0;
  text-align: center;
  vertical-align: middle;

  li {
    display: inline-block;
    margin: 6px;
    vertical-align: middle;
  }
}

.step-indicator-item {
  border-radius: 50%;
  width: 0;
  height: 0;
  border-width: 5px;
  border-color: #E9EDFB;
  border-style: solid;
  cursor: pointer;
}

.step-indicator-current {
  border-color: @primary-color;
}

.btn-google-sign-in {
  padding: 10px 25px;
  letter-spacing: .1em;
  background: #fff;
  border: none;
  width: 320px;
  border-radius: 4px;
  margin: 30px auto;
  color: #777;
  text-transform: none;
  text-shadow: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  padding-left: 50px;
  background-image: url("../img/google-g.png");
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: 8% 50%;
  cursor: pointer;
}

.tour-shortcut {
  color: #525252;
  background-color: white;
  padding: 0 10px;
  margin: 0 5px;
  border-radius: 3px;
  font-size: 14px;
  text-align: center;
  box-shadow: @box-shadow-base;
}

.secondary-shortcut-list {
  display: block;
  margin: 10px auto;
  text-align: start;
  width: 450px;

  li {
    text-decoration-style: dotted;
  }

  p {
    margin: 0;
  }
}